body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6a5acd;
    color: white;
    padding: 50px 20px;
}

.header-content {
    max-width: 600px;
}

.header-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

h2 {
    margin: 10px 0;
    font-size: 1.5em;
}

p {
    font-size: 1em;
    margin: 20px 0;
}

.button-container {
    margin: 20px 0;
}

.button {
    background-color: white;
    color: #6a5acd;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #f1f1f1;
}

.features {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}

h2 {
    text-align: center;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.card {
    background-color: #e7e7e7;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
